{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/tools/software/xilinx/Vitis_HLS/2022.2/include"
            ],
            "defines": [],
            "compilerPath": "/opt/rh/devtoolset-10/root/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}